
* {
  box-sizing: border-box;
}


h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

.homepage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;            
  justify-content: space-between;
  align-items: center;
  position: relative;
  width:100vw;
  max-width: 100%;             
  overflow-x: hidden;          
}


.site-title, .Website-Title {
  color: #b7791f;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Nav (desktop default) */
.nav {
  display: flex;
  gap: 1rem;
  align-items: center;

}

.nav a {
  margin: 0 1rem;
  flex-shrink: 1;
  word-break: break-word;
  max-width: 100%;
  text-decoration: none;
  color: #555;
  transition: color 0.3s;
}
 

.nav a:hover {
  color: #b7791f;
  font-weight: bold;
  transition: all 0.3s ease;
}

/* Hamburger icon (hidden on desktop) */
.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #b7791f;
  margin-left: auto;
}

/* === Responsive Nav (mobile) === */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    color: #b7791f;
    margin-left: auto;
    z-index: 2000;
  }


  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 35%;
    min-width:250px;
    white-space: nowrap;
    background-color: #fff;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1500;
  }

  .nav.open {
    right: 0;
  }

  .nav a {
    font-size: 0.95rem;
    line-height:1.6;
    padding:0.25rem 0;
    text-align: left;
  }
}



/* === Hero Section === */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #fef3c7;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text {
  max-width: 600px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-primary {
  background-color: #b7791f;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #6b4226;
  transform: scale(1.05);
}

.btn-outline {
  background: transparent;
  color: #b7791f;
  border: 2px solid #b7791f;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.btn-outline:hover {
  background-color: #fff7e6;
  color: #975a16;
}


/* === Verse Section === */
.verse {
  text-align: center;
  padding: 3rem 2rem;
}

.verse-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #b7791f;
}

.verse-text {
  font-size: 1.25rem;
  font-style: italic;
  background-color: #fff;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* === Footer === */
.footer {
  margin-top: auto;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #888;
  border-top: 1px solid #eee;
}

/* === Carousel Section (optional) === */
.carousel {
  padding: 3rem 1rem;
  text-align: center;
  background-color: #fef9e7;
}

.carousel-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #b7791f;
  font-family: 'Playfair Display', serif;
}

.carousel-text {
  font-size: 1.25rem;
  font-style: italic;
  color: #444;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fffbe6;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: all 0.5s ease;
}

/* App.css */
.scriptures-page {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 20px;
}

.scriptures-page ul {
  list-style-type: none;
  padding: 0;
}

.scriptures-page li {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* App.css */
.prayer-requests-page {
  padding: 2rem;
  background-color: #f7f9fc;
  border-radius: 8px;
  margin: 20px;
}

.prayer-requests-page ul {
  list-style-type: none;
  padding: 0;
}

.prayer-requests-page li {
  margin-bottom: 15px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.prayer-requests-page h3 {
  margin-bottom: 5px;
  color: #2b6cb0;
}

.prayer-requests-page p {
  margin: 0;
  color: #4a5568;
}

/* App.css */
.testimonies-page {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 20px;
}

.testimonies-page ul {
  list-style-type: none;
  padding: 0;
}

.testimony-item {
  margin-bottom: 15px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimony-item h3 {
  color: #2b6cb0;
  margin-bottom: 5px;
}

/* App.css */
.submit-prayer-request {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
}

/* App.css */
.devotional-plan-page {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 20px;
}

.plan-list {
  list-style-type: none;
  padding: 0;
}

.plan-item {
  margin-bottom: 15px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selected-plan {
  margin-top: 20px;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* App.css */
.nav {
  transition: right 0.3s ease;
}

